<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aimo.Core\Aimo.Core.csproj" />
      <ProjectReference Include="..\Aimo.Data\Aimo.Data.csproj" />
      <ProjectReference Include="..\Aimo.Domain\Aimo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
    </ItemGroup>

</Project>
