<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aimo.Core\Aimo.Core.csproj" />
      <ProjectReference Include="..\Aimo.Data\Aimo.Data.csproj" />
      <ProjectReference Include="..\Aimo.Domain\Aimo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
      <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Issues\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Issues\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Issues\**" />
    </ItemGroup>

</Project>
