# Mash-v2-back

./: .dockerignore  .gitignore  Aimo.sln.DotSettings  MashApp.sln  README.md  dockerfile
Aimo.Application/: Aimo.Application.csproj  BackgroundTask.cs  ResultExtensions.cs  Validator.cs
Aimo.Application/Card/: CardDtoValidator.cs  CardMapperProfile.cs  CardService.cs
Aimo.Application/Cards/: CardDtoValidator.cs  CardExpireNotificationBackgroundTask.cs  CardMapperProfile.cs  CardService.cs  YelpMapperProfile.cs
Aimo.Application/Categories/: CategoryDtoValidator.cs  CategoryMapperProfile.cs  CategoryService.cs  SubCategoryWithCategoryDtoValidator.cs
Aimo.Application/Category/: CategoryDtoValidator.cs  CategoryMapperProfile.cs  CategoryService.cs
Aimo.Application/Chats/: ChatHub.cs  ChatMessageDtoValidator.cs  ChatMessageMapperProfile.cs  ChatMessageService.cs
Aimo.Application/FireBasePushNotifications/: FireBasePushNotificationService.cs
Aimo.Application/Infrastructure/: BackgroundTask.cs  DependencyInjection.cs  HttpClientBase.cs
Aimo.Application/Interests/: InterestMapperProfile.cs  InterestService.cs
Aimo.Application/Issues/: IssueDtoValidator.cs  IssueMapperProfile.cs  IssueService.cs
Aimo.Application/Notifications/: NotificationDtoValidator.cs  NotificationMapperProfile.cs  NotificationService.cs
Aimo.Application/SwipeHistories/: DeleteSwipeHistoryScheduleTask.cs  SwipeCardService.cs  SwipeHistoryMapperProfile.cs
Aimo.Application/SwipeHistorys/: SwipeCardService.cs  SwipeHistoryDtoValidator.cs  SwipeHistoryMapperProfile.cs
Aimo.Application/Users/: PicturesService.cs  UserDtoValidator.cs  UserLocationDtoValidator.cs  UserLocationService.cs  UserMapperProfile.cs  UserPictureDtoValidator.cs  UserPicturesService.cs  UserService.cs
Aimo.Core/: Aimo.Core.csproj  AppDefaults.cs
Aimo.Core/Common/: AppException.cs  Base.cs  Enums.cs  FailureMessage.cs  Filter.cs  IActiveInactiveSupport.cs  ISoftDeleteSupport.cs  IdNameDto.cs  IdNameLocalizedDto.cs
Aimo.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  DtoLocalization.cs  Guard.cs  NullExtensions.cs  StringExtention.cs
Aimo.Core/Infrastructure/: IEngine.cs  IScheduleTask.cs  Singleton.cs  TypeHelper.cs
Aimo.Core/Result/: ListResult.cs  Paging.cs  Result.cs  ResultOfT.cs
Aimo.Core/Specifications/: EntitySpec.cs  Specification.cs
Aimo.Data/: Aimo.Data.csproj  FodyWeavers.xml  zz_imports.cs
Aimo.Data/Card/: CardRepository.cs  CardTableMap.cs
Aimo.Data/Cards/: CardPictureRepository.cs  CardPictureTableMap.cs  CardRepository.cs  CardTableMap.cs  SwipeGroupTableMap.cs  SwipeHistoryRepository.cs  SwipeHistoryTableMap.cs
Aimo.Data/Categories/: CategoryRepository.cs  CategoryTableMap.cs  SubCategoryRepository.cs  SubCategoryTableMap.cs
Aimo.Data/Category/: CategoryRepository.cs  CategoryTableMap.cs
Aimo.Data/Chats/: ChatMessageRepository.cs  ChatMessageTableMap.cs  ChatRepository.cs  ChatTableMap.cs  ChatUserRepository.cs  ChatUserTableMap.cs  UserDeletedChatTableMap.cs
Aimo.Data/Infrastructure/: DataContext.cs  DataContextMigrationCLI.cs  DependencyInjection.cs  EfRepository.cs  EfRepositoryOfT.cs  EntityTableMap.cs
Aimo.Data/Issues/: IssueDataSeeder.cs  IssueQuery.cs  IssueRepository.cs  IssueTableMap.cs
Aimo.Data/Migrations/: 20220413124035_init.Designer.cs  20220413143035_user_added_isactive.Designer.cs  20220413143035_user_added_isactive.cs  20220414142612_user_preference_update.Designer.cs  20220414150452_user_added_enum.cs  20220414152036_user_added_map_table.Designer.cs  20220416102453_user_updated_picturetype.Designer.cs  20220416102453_user_updated_picturetype.cs  20220417105511_category_and_card.Designer.cs  20220417111402_category_update.Designer.cs  20220417111402_category_update.cs  20220418113912_subcategory_and_card_update.cs  20220421115942_update_subcategory.cs  20220422091258_update_card.Designer.cs  20220422091258_update_card.cs  20220422092626_update_card_1.cs  20220423075419_add_card_picture.Designer.cs  20220424100516_updated_card_seen_by_user.Designer.cs  20220424100516_updated_card_seen_by_user.cs  20220424132309_card_update_fkcategoryid.Designer.cs  20220424132309_card_update_fkcategoryid.cs  20220425064436_added_swipe_group.Designer.cs  20220425065336_user_updated_props.Designer.cs  20220425065921_userpicture_renamed.Designer.cs  20220427131309_chat_and_chatuser.Designer.cs  20220427131309_chat_and_chatuser.cs  20220428114430_updated_user_field.Designer.cs  20220428114430_updated_user_field.cs  20220503104455_scheduled_task_added.Designer.cs  20220503104455_scheduled_task_added.cs  20220503110859_scheduled_task_updated.Designer.cs  20220503110859_scheduled_task_updated.cs  20220521095015_swipe_group_update.Designer.cs  20220521095015_swipe_group_update.cs  20220522054006_chat_message.Designer.cs  20220522054006_chat_message.cs  20220604054109_chat_message_update.Designer.cs  20220604054109_chat_message_update.cs  20220619155537_user_location.Designer.cs  20220619155537_user_location.cs  (+25 more)
Aimo.Data/Notifications/: NotificationRepository.cs  NotificationTableMap.cs
Aimo.Data/ScheduleTasks/: ScheduleTaskTableMap.cs
Aimo.Data/SwipeHistories/: ChatRepository.cs  SwipeGroupRepository.cs  SwipeGroupTableMap.cs  SwipeHistoryRepository.cs  SwipeHistoryTableMap.cs
Aimo.Data/Users/: BlockedUserRepository.cs  BlockedUserTableMap.cs  UserInterestTableMap.cs  UserLocationRepository.cs  UserPhotoTableMap.cs  UserPreferencesTableMap.cs  UserRepository.cs  UserTableMap.cs
Aimo.Domain/: Aimo.Domain.csproj  AppDefaults.cs  AppSetting.cs  AppSettings.cs  IssueCategory.cs  IssuePriority.cs  IssueSeverity.cs  IssueStatus.cs  Project.cs
Aimo.Domain/AppLabels/: A_Localizer.cs  Validation.en.Designer.cs  Validation.en.resx
Aimo.Domain/Card/: Card.cs  CardDto.cs
Aimo.Web/: Aimo.Web.csproj  Program.cs  WebDefaults.cs  appsettings.Development.json
Aimo.Web.Framework/: Aimo.Web.Framework.csproj  AppAuthorizeAttribute.cs  DefaultFileProvider.cs  GlobalExceptionHandler.cs  JwtMiddleware.cs  WebFrameworkDefaults.cs  WebUserContext.cs  WebWorkContext.cs
(+178 files in other folders)
